{
  "version": 2,
  "builds": [
    {
      "src": "dist/Mymovie/server/server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/Mymovie/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "dist/Mymovie/server/server.mjs" },
    { "handle": "filesystem" }
  ]
}
